# MauiApp1

./: App.xaml.cs  CustomViewContainer.xaml  CustomViewContainer.xaml.cs  INativeControl.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
